<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #9ddbe4;
            height: 100vh;
        }
        #login .container #login-row #login-column #login-box {
            margin-top: 120px;
            max-width: 600px;
            height: 320px;
            border: 1px solid #dfdfdf;
            background-color: #EAEAEA;
        }

        #login .container #login-row #login-column #login-box #login-form {
            padding: 20px;
        }

        #login .container #login-row #login-column #login-box #login-form #register-link {
            margin-top: -85px;
        }
    </style>
</head>

<body>
    <div id="login">
        <div class="container">
            <div id="login-row" class="row justify-content-center align-items-center">
                <div id="login-column" class="col-md-6">
                    <div id="login-box" class="col-md-12">

                        <h2 class="text-center text-info">Choose one to insert Data: </h2>
                        <br>
                        <br>
                        <div class="text-center text-info">
                            <button class="btn btn-info btn-md"><a href="student.html" style="text-decoration: none; color: white;">Student</a></button>
                            <button class="btn btn-info btn-md"><a href="teacher.html" style="text-decoration: none; color: white;">Teacher</a></button>
                            <button class="btn btn-info btn-md"><a href="list.html" style="text-decoration: none; color: white;">listStudent</a></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>